Q1. Find all award entries given in the 1990s.
answer:  grep -E  '^([^|]+)\|199[0-9]\|.*$' awards.psv

Q2. Extract names of people whose surname starts with ‘C’
## \s = 空白字符，是你在匹配姓名中间空格、字段对齐、单词分隔时非常有用的匹配符。
grep -E '[^|]+\|[^|]+\s+C[A-Za-z]+\|' awards.psv

Q3. Count how many Nobel Prizes for physics were awarded to people born before 1950
grep -E '^Nobel Prize for physics\|[^|]+\|[^|]+\|[^|]+\|[^|]+\|19[0-4][0-9]$' awards.psv
grep -E "^Nobel Prize for physics\|[^|]+\|[^|]+\|[^|]+\|[^|]+\|19[0-4][0-9]$" awards.psv

Q4. Match lines where the last name is duplicated in the first and last name.
直接记下来吧，所有名字首字母是一样的 first name,middle name,last name首字母都相同
grep -E '^[^|]+\|[^|]+\|(.)[^|]+ \1\. \1[^|]+\|' awards.psv
grep -E '^[^|]+\|[^|]+\|(.)[^|]* \1[^|]*\|' awards.psv

会输出Q4问题
grep -E '^[^|]+\|[^|]+\|([^| ]+) ([A-Za-z]\.)? \1\|' awards1.psv
#这里就可以输出两个了
grep -E '^[^|]+\|[^|]+\|([^| ]+) ([A-Za-z]\. )?\1\|' awards1.psv

Q5. Find all entries with a birth year that ends in “73”